# API-Swagger

./: Microservice.WebApi.sln  SoftPlanAPIs.sln  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API1/: API1.csproj  Dockerfile  Program.cs  Startup.cs
API1.UnitTests/: API1.UnitTests.csproj  QuandoRequisitarCalculoDeJuros.cs  TestesCalculoDeJuros.cs
API1/Controllers/: calculajurosController.cs  taxajurosController.cs
API1/Properties/: launchSettings.json
API1/ViewModels/: ErrorResponseVm.cs
API1IntegrationTest/: API1.IntegrationTests.csproj  QuandoRequisitarCalculoDeJuros.cs  QuandoRequisitarTaxaJuros.cs  TestClientProvider.cs  TestesCalculaJuros.cs  TestesTaxaJuros.cs
API2/: API2.csproj  Startup.cs
API2.IntegrationTests/: API2.IntegrationTests.csproj  QuandoRequisitarShowMeTheCode.cs  TestClientProvider.cs  TestesShowMeTheCode.cs
API2.Test/: API2.Test.csproj  TestesMostrarURLLinkedin.cs
API2.UnitTests/: QuandoRequisitarShowMeTheCode.cs  TestesMostrarURLLinkedin.cs
API2/Controllers/: showmethecodeController.cs
API2/Properties/: launchSettings.json
API2/ViewModels/: ErrorResponseVm.cs
CalculoDeJuros.IntegrationTestes/: CalculoDeJuros.IntegrationTests.csproj  UnitTest1.cs
CalculoDeJuros.UnitTests/: CalculoDeJuros.UnitTests.csproj  QuandoRequisitarShowMeTheCode.cs  UnitTest1.cs
CalculoJuros.Microservice/: CalculoDeJuros.Microservice.csproj  Customer.Microservice.xml  Dockerfile  Startup.cs
CalculoJurosAPI/: Startup.cs  WeatherForecast.cs
Gateway.WebApi/: configuration.json
ShowMeTheCode.IntegrationTests/: QuandoRequisitarShowMeTheCode.cs  ShowMeTheCode.IntegrationTests.csproj  TestClientProvider.cs
ShowMeTheCode.Microservice/: Product.Microservice.xml  Startup.cs
ShowMeTheCode.UnitTests/: QuandoRequisitarShowMeTheCode.cs  ShowMeTheCode.UnitTests.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject3/: API1.Test.csproj  TestesCalculoDeJuros.cs
(+10 files in other folders)
